name: Avereon Xenon CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: [ubuntu-latest, macOS-latest, windows-latest ]
        os: [ubuntu-latest, macOS-latest ]
    steps:
    - name: Fetch sources
      uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build
      env:
        AVN_REPO_USERNAME: ${{ secrets.AVN_REPO_USERNAME }}
        AVN_REPO_PASSWORD: ${{ secrets.AVN_REPO_PASSWORD }}
      run: .github/build.sh # Works correctly on linux and macos
    - name: Deploy Latest
      if: github.ref == 'refs/heads/master'
      env:
        GITHUB_REF: ${{ github.ref }}
        MATRIX_OS: ${{ matrix.os }}
        TRAVIS_SSH_KEY: ${{ secrets.TRAVIS_SSH_KEY }}
        TRAVIS_SSH_PUB: ${{ secrets.TRAVIS_SSH_PUB }}
      run: .github/deploy.sh latest
    - name: Deploy Stable
      if: github.ref == 'refs/heads/stable'
      env:
        TRAVIS_SSH_KEY: ${{ secrets.TRAVIS_SSH_KEY }}
        TRAVIS_SSH_PUB: ${{ secrets.TRAVIS_SSH_PUB }}
      run: .github/deploy.sh stable
